upstream nodes {
    server node1;
    server node2;
    server node3;
    server node4;
    server node5;
}

server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
